body {
  background: #f7f7f7;
  margin: 0px;
  font-family: Arial;
  margin-top: 3.75rem;
  display: grid;
  gap: 2.5rem;
  justify-items: center;
  margin-top: 3.75rem;
}

header {
  display: grid;
  justify-items: center;
  gap: 2.5rem;
}

p {
  font-size: 1.25rem;
}

p,
h1,
h2,
h3 {
  margin: 0px;
  line-height: 1.3;
}
h1 {
  font-size: 2rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}

nav {
  display: flex;
  gap: 1.25rem;
}

nav a {
  color: #000;
  background: #fff;
  padding: 0.9rem 1.8rem;
  border: 0.09rem solid #fff;
}

nav a:hover {
  border: 0.09rem solid #ee2211;
  border-radius: 0.25rem;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  margin-top: 1.8rem;
  position: relative;
}

.intro {
  display: grid;
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  place-items: end;
}

.intro a {
  background: #ee2211;
  padding: 0.9rem;
  border-radius: 0.25rem;
  color: #fff;
}

.intro a:hover {
  background: #900;
}

.intro:before {
  content: "";
  position: absolute;
  width: 3.1rem;
  height: 0.25rem;
  background: #ee2211;
  margin-bottom: 21.8rem;
  margin-right: -25px;
}

.subtitle {
  background-image: url("./img/onda.svg");
  font-size: 4rem;
  text-align: right;
  place-self: center;
  padding: 2.5rem;
  color: rgba(0, 0, 0, 0.2);
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item:hover {
  border-left: 0.25rem solid #ee2211;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.6rem 1.25rem;
  padding: 1.25rem;
  word-wrap: break-word;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

.conteudo img {
  height: 100%;
  object-fit: cover;
}

@media (max-width: 930px) {
  nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  body {
    margin-top: 2rem;
    gap: 1rem;
  }

  .vantagens p {
    word-wrap: break-word;
  }
  .conteudo {
    grid-template-columns: 1fr;
    max-width: 300px;
    margin: 0 auto;
  }
  .subtitle {
    font-size:2.5rem;
    text-align: center;
    padding: 20px
  }
  .intro {
    text-align: center;
    place-items: center;
    word-wrap: break-word;
    padding: 20px;
    gap: 1rem;
  }
  .vantagens {
    max-width: 300px;
  }
}

@media (max-width: 1000px) {
  .intro:before {
    background: transparent;
  }
}
